program delenie;
var
  x, y: integer;
  z: real;
begin
  writeln('Приложение к програме logandper.');
  writeln('Демонстрирует вывод на печать числа с плавающей точкой типa real.');
  writeln('Введите любое число, я занесу его в переменную "z" типа real');
  read (z);
  writeln('Я вывожу вам переменную "z" на печать');
  writeln('в которую вы только что внесли значение ', z:3:0);
  writeln(z);
  writeln('Как видите Free Pascal выводит значение типа real в научной нотации ');
  writeln('в виде мантисы и порядка, причём мантиса представляет собой');
  writeln('десятичную дробь удовлетворяющую условию 1 <= m < 10');
  writeln('и выдается на печать с 16 знаками после запятой.');
  writeln('после мантисы следует буква "E",');
  writeln('отделяющая от мантисы запись порядка - положительного или');
  writeln('отрицального целого числа "p", представляющего собой');
  writeln('степень 10; все число равно m * 10^p.');
  writeln('Введите два целых числа, я разделю их друг на друга');
  writeln('и выведу результат в научной нотации. Жду.');
  read (x, y);
  z:= x / y;
  writeln('Результат деления ', x, ' на ', y, ' равен ', z:5:3);
  writeln('А это вывод в научной нотации: ', z);
  writeln('Поведение вывода на печть можно изменить так: z:2:3');
  writeln('первое число после двоеточия - сколько знакомест всего,');
  writeln('второе - сколько знаков после запятой.');
  writeln('Всего доброго!')
end.
